font-family: 'Epilogue', sans-serif;
































<nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="image/Logo.png" alt="Logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">About me</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Testimonials</a></li>
        </div>
        <form class="ms-auto">
          <button class="btn btn">Search</button>
        </form>
      </div>
    </nav>







.instragram_text h2{ 
    color: #d5d5d5;
    position: relative;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    display: inline-block;
}
.instragram_text h2::before{
    content: '';
    width: 100px;
    height: 1px;
    top: 50%;
    left: -110px;
    background: #535353;
    position: absolute;
    transform: translateY(-50%);
}


<nav class="navbar navbar-expand-lg bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>